# >==== COMMON
BASE_API_URL=               https://api.valuemycar.fr/v1
DOMAIN_NAME=                https://valuemycar.fr
NUXT_HOST=                  0.0.0.0
NUXT_PORT=                  8000

# >==== STRIPE
STRIPE_ALIXONE_ACCESS_KEY=  # ask for your access key
STRIPE_FERDIONE_ACCESS_KEY= # ask for your access key

# >==== MAPBOX
MAPBOX_MAP_STYLE=           mapbox://styles/mapbox/streets-v11?optimize=true
MAPBOX_ACCESS_TOKEN=        # ask for your access token

# >==== FIREBASE
FIREBASE_API_KEY=           # ask for your access key
FIREBASE_PROJECT_ID=        value-my-car
FIREBASE_MEASUREMENT_ID=    G-TBL50QTTJW
FIREBASE_APP_ID=            1:797978873517:web:4a0b03936ebe9bafcf8024

# >==== INSTAGRAM
IG_ROOT_URL=                https://graph.instagram.com
IG_USER_ID=                 5515721461814120
IG_LONG_TOKEN=              # ask for your token

# >==== GOOGLE
GOOGLE_OAUTH_CLIENT_ID=     180446740232-div1ni8n89836c98t63v8vvb20n7gal9.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET= # ask for your client secret



# >==== TEST VARIABLES
VITE_BASE_API_URL=A_BASE_API_URL