# >==== COMMON
DOMAIN_FRONT=                           valuemycar.fr
DOMAIN_ADMIN=                           admin.valuemycar.fr
DOMAIN_API=                             api.valuemycar.fr/v1

# >==== DATABASE
DB_URI=                                 # define in .development.env

# >==== MAP
MAPBOX_API=                             https://api.mapbox.com/directions/v5/mapbox/driving
MAPBOX_ACCESS_TOKEN=                    # define in .development.env

# >==== MAILER
SEND_GRID_KEY=                          # define in .development.env
ADMIN_MAIL=                             contact@valuemycar.fr
ADMIN_NAME=                             ValueMyCar

# >==== JWT
JWT_SECRET=                             salutATous
ACCESS_TOKEN_EXPIRES_IN=                2h
PASSWORD_RECOVERY_TOKEN_EXPIRES_IN=     1h
EMAIL_CHANGE_TOKEN_EXPIRES_IN=          1h

# >==== AWS S3
AWS_S3_SECRET_KEY=                      # define in .development.env
AWS_S3_ACCESS_KEY=                      AKIAWH65WK2VYUGTST4F
AWS_S3_REGION=                          us-west-2
AWS_S3_BUCKET_URL=                      https://s3.us-west-2.amazonaws.com
AWS_S3_BUCKET_NAME=                     value-my-car-contents

# >==== STRIPE
STRIPE_SECRET_KEY_CENTER=               # define in .development.env
STRIPE_SECRET_KEY_PLATEFORME=           # define in .development.env
STRIPE_SECRET_KEY_CENTER_WEBHOOK=       # define in .development.env
STRIPE_SECRET_KEY_PLATEFORME_WEBHOOK=   # define in .development.env

# >==== Trackers
FB_PIXEL_ID=                            # define in .development.env
FB_ACCESS_TOKEN=                        # define in .development.env
TIKTOK_ACCESS_TOKEN=                    # define in .development.env
TIKTOK_PIXEL_CODE=                      # define in .development.env
